/**
 * 上传组件模式
 * */
const enum UploadMode {
    /**
     * 添加文件后会自动校验，自动上传
     * */
    自动挡 = 'AT',

    /**
     * 添加文件后需要主动调用校验方法以及上传方法
     * */
    手动挡 = 'MT',

    /**
     * 添加文件后会自动校验，但需要主动调用上传方法
     * */
    手自一体 = 'AMT'
}