/**
 * 集线器状态
 * */
const enum HubState {
    等待连接 = '等待连接',
    正在连接 = '正在连接',
    等待重连 = '等待重连',
    正在重连 = '正在重连',
    已连接 = '已连接',
    已断开 = '已断开',
    已关闭 = '已关闭'
}